server {
  listen 80;

  # Proxy API requests to FastAPI backend
  location ^~ /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Serve static files and fallback to index.html for other routes
  location / {
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
    root /usr/share/nginx/html;
  }
}
